# react-native-rongcloud

./: .gitignore  .yarn-metadata.json  Podfile  README.md  index.js  package.json
CallLib/: build.gradle
android/: build.gradle  proguard-rules.pro
android/src/main/: AndroidManifest.xml
android/src/main/java/com/lotos/rnrongcloud/: RNRongCloudManager.java  RNRongCloudPackage.java
android/src/main/res/xml/: rc_file_path.xml
ios/: .gitignore  AFHttpTool.h  AFHttpTool.m  RCDChatListViewController.m  RCDChatViewController.m  RCDMainTabBarViewController.m  RCDRCIMDataSource.h  RCDRCIMDataSource.m
ios/RNRongCloud/: AppDelegate.swift  RNRongCloud.h  RongCloudManager.swift  RongCloudManagerBridge.m  ViewController.swift  libRNRongCloud-Bridging-Header.h
ios/RNRongCloud.xcodeproj/: project.pbxproj
ios/RNRongCloud.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/RNRongCloud.xcodeproj/project.xcworkspace/xcuserdata/liubinbin.xcuserdatad/: UserInterfaceState.xcuserstate
ios/RNRongCloud.xcodeproj/xcuserdata/liubinbin.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/RNRongCloud/ViewControllers/: MyRCConversationViewController.swift  MyRCDMainTabBarViewController.swift  RNRootViewController.h  RNRootViewController.m
ios/libRNRongCloud/: libRNRongCloud.h  libRNRongCloud.m
sealtalk/: build.gradle  proguard-rules.pro
sealtalk/src/main/: AndroidManifest.xml
sealtalk/src/main/java/cn/rongcloud/im/: App.java  SealAppContext.java
sealtalk/src/main/java/cn/rongcloud/im/ui/activity/: AccountSettingActivity.java  ConversationActivity.java  CreateGroupActivity.java  DiscussionDetailActivity.java  DisturbActivity.java  ForgetPasswordActivity.java  GroupDetailActivity.java  GroupNoticeActivity.java  LoginActivity.java  MainActivity.java  MessageDisturbActivity.java  MyAccountActivity.java  PrivateChatDetailActivity.java  RegisterActivity.java  SelectFriendsActivity.java  UserDetailActivity.java
sealtalk/src/main/java/cn/rongcloud/im/ui/fragment/: ContactsFragment.java  DiscoverFragment.java  MineFragment.java
sealtalk/src/main/res/layout/: activity_seal_search.xml  seal_mine_fragment.xml
