//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        // just for GCM.
        classpath 'com.google.gms:google-services:3.2.1'
    }
}

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
//        applicationId "cn.rongcloud.im"
        minSdkVersion 15
        targetSdkVersion 23
        //noinspection HighAppVersionCode
        versionCode 2018031611
        versionName "1.2.9"

        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }

    }

    signingConfigs {
        config {
            storeFile file("rong.key")
            storePassword "Amigo123"
            keyAlias "RongCloud"
            keyPassword "Amigo123"
        }
    }
    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
    }
    packagingOptions {
        exclude 'AndroidManifest.xml'
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.config //for release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

    lintOptions {
        checkReleaseBuilds false

        abortOnError false
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:27.1.0'
//    compile project(':recognizer')
//    compile project(':contactcard')
//    compile project(':sticker')
//    compile 'com.android.support:multidex:1.0.1'
    compile 'com.facebook.stetho:stetho:1.4.1'
    compile project(':IMKit')
//    compile project(':CallKit')
//    compile project(':RedPacket')
//    compile(name: 'HMS-SDK-2.4.0.300', ext: 'aar')
    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.5'
// https://mvnrepository.com/artifact/com.squareup.okio/okio
    compile group: 'com.squareup.okio', name: 'okio', version: '1.6.0'

}
//apply plugin: 'com.google.gms.google-services'

repositories { flatDir { dirs 'aars' } }
